log4j.rootLogger=DEBUG, RF
log4j.logger.com.savko=DEBUG, Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %-5p [%t] [%c]  %m%n
log4j.appender.RF=org.apache.log4j.RollingFileAppender
log4j.appender.RF.threshold=ALL
log4j.appender.RF.File=log/log.txt
log4j.appender.RF.File.maxBackupIndex=10
log4j.appender.RF.File.MaxFileSize=1024KB
log4j.appender.RF.layout=org.apache.log4j.PatternLayout
log4j.appender.RF.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} [%t] %-5p [%c] - %m%n
